<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constLayout"
        android:layout_width="335dp"
        android:layout_height="638dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Spinner
            android:id="@+id/spinnerBaumart"
            android:layout_width="324dp"
            android:layout_height="40dp"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgBaumart"
            android:layout_width="292dp"
            android:layout_height="216dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spinnerBaumart"
            app:srcCompat="@drawable/bergahorn" />

        <TableRow
            android:id="@+id/tableRow"
            android:layout_width="331dp"
            android:layout_height="63dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgBaumart">

            <TextView
                android:layout_width="114dp"
                android:layout_height="27dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:text="Durchmesser:" />

            <EditText
                android:id="@+id/textDM"
                android:layout_width="162dp"
                android:layout_height="40dp"
                android:layout_marginTop="32dp"
                android:ems="10"
                android:inputType="numberDecimal"
                android:shadowColor="#9C27B0"
                android:shadowDx="3"
                android:shadowDy="4"
                android:shadowRadius="5" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="331dp"
            android:layout_height="89dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tableRow">

            <TextView
                android:layout_width="116dp"
                android:layout_height="27dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:text="RindenAnteil" />

            <EditText
                android:id="@+id/textPercent"
                android:layout_width="162dp"
                android:layout_height="40dp"
                android:layout_marginTop="32dp"
                android:ellipsize="none"
                android:ems="10"
                android:inputType="numberDecimal" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="319dp"
            android:layout_height="77dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tableRow2">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="133dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:text="Rinden Stärke" />

            <EditText
                android:id="@+id/textSize"
                android:layout_width="162dp"
                android:layout_height="40dp"
                android:layout_marginTop="32dp"
                android:ems="10"
                android:inputType="numberDecimal" />
        </TableRow>

        <Button
            android:id="@+id/button"
            android:layout_width="254dp"
            android:layout_height="53dp"
            android:onClick="calc"
            android:text="Button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tableRow3"
            app:layout_constraintVertical_bias="0.2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>